DB_USER=website_template
DB_PASSWORD=website_template
DB_DATABASE=website_template
DB_HOST=127.0.0.1
DB_PORT=5432
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}

NEXT_PUBLIC_BACKEND_URL=http://localhost:8080
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000

JWT_SECRET=my_secret
